custom_app.c:108:6:Custom_STM_App_Notification	10
custom_app.c:248:6:Custom_APP_Notification	3
custom_app.c:285:6:Custom_APP_Init	1
custom_app.c:316:6:Custom_Angle_c_Update_Char	3
custom_app.c:343:6:Custom_Angle_c_Send_Notification	2
custom_app.c:365:6:Custom_Livedata_c_Update_Char	3
custom_app.c:399:6:Custom_Livedata_c_Send_Notification	2
custom_app.c:422:6:Custom_Configflags_c_Update_Char	2
custom_app.c:444:6:Custom_Configflags_c_Send_Notification	2
custom_app.c:470:6:P2PS_APP_SW1_Button_Action	1
custom_app.c:477:6:P2PS_Send_Notification	2
custom_app.c:533:6:livedataUpdateChar	2
custom_app.c:546:6:angleUpdateChar	2
custom_app.c:558:6:bt_updateConfigString	2
custom_app.c:589:6:connectControlCallback	1
custom_app.c:594:6:connectConfigReceiveCallback	1
