stm32wbxx_ll_rcc.h:2684:26:LL_RCC_GetUSARTClockSource	1
stm32wbxx_ll_rcc.h:2701:26:LL_RCC_GetLPUARTClockSource	1
stm32wbxx_hal_uart.c:304:19:HAL_UART_Init	5
stm32wbxx_hal_uart.c:381:19:HAL_HalfDuplex_Init	5
stm32wbxx_hal_uart.c:454:19:HAL_LIN_Init	7
stm32wbxx_hal_uart.c:551:19:HAL_MultiProcessor_Init	6
stm32wbxx_hal_uart.c:625:19:HAL_UART_DeInit	2
stm32wbxx_hal_uart.c:675:13:HAL_UART_MspInit	1
stm32wbxx_hal_uart.c:690:13:HAL_UART_MspDeInit	1
stm32wbxx_hal_uart.c:1125:19:HAL_UART_Transmit	11
stm32wbxx_hal_uart.c:1214:19:HAL_UART_Receive	16
stm32wbxx_hal_uart.c:1300:19:HAL_UART_Transmit_IT	12
stm32wbxx_hal_uart.c:1374:19:HAL_UART_Receive_IT	8
stm32wbxx_hal_uart.c:1426:19:HAL_UART_Transmit_DMA	8
stm32wbxx_hal_uart.c:1502:19:HAL_UART_Receive_DMA	8
stm32wbxx_hal_uart.c:1549:19:HAL_UART_DMAPause	10
stm32wbxx_hal_uart.c:1583:19:HAL_UART_DMAResume	9
stm32wbxx_hal_uart.c:1618:19:HAL_UART_DMAStop	13
stm32wbxx_hal_uart.c:1693:19:HAL_UART_Abort	16
stm32wbxx_hal_uart.c:1794:19:HAL_UART_AbortTransmit	9
stm32wbxx_hal_uart.c:1852:19:HAL_UART_AbortReceive	10
stm32wbxx_hal_uart.c:1919:19:HAL_UART_Abort_IT	19
stm32wbxx_hal_uart.c:2071:19:HAL_UART_AbortTransmit_IT	8
stm32wbxx_hal_uart.c:2161:19:HAL_UART_AbortReceive_IT	9
stm32wbxx_hal_uart.c:2253:6:HAL_UART_IRQHandler	59
stm32wbxx_hal_uart.c:2572:13:HAL_UART_TxCpltCallback	1
stm32wbxx_hal_uart.c:2587:13:HAL_UART_TxHalfCpltCallback	1
stm32wbxx_hal_uart.c:2602:13:HAL_UART_RxCpltCallback	1
stm32wbxx_hal_uart.c:2617:13:HAL_UART_RxHalfCpltCallback	1
stm32wbxx_hal_uart.c:2632:13:HAL_UART_ErrorCallback	1
stm32wbxx_hal_uart.c:2647:13:HAL_UART_AbortCpltCallback	1
stm32wbxx_hal_uart.c:2662:13:HAL_UART_AbortTransmitCpltCallback	1
stm32wbxx_hal_uart.c:2677:13:HAL_UART_AbortReceiveCpltCallback	1
stm32wbxx_hal_uart.c:2694:13:HAL_UARTEx_RxEventCallback	1
stm32wbxx_hal_uart.c:2742:6:HAL_UART_ReceiverTimeout_Config	2
stm32wbxx_hal_uart.c:2762:19:HAL_UART_EnableReceiverTimeout	4
stm32wbxx_hal_uart.c:2824:19:HAL_UART_DisableReceiverTimeout	4
stm32wbxx_hal_uart.c:2886:19:HAL_MultiProcessor_EnableMuteMode	3
stm32wbxx_hal_uart.c:2906:19:HAL_MultiProcessor_DisableMuteMode	3
stm32wbxx_hal_uart.c:2926:6:HAL_MultiProcessor_EnterMuteMode	1
stm32wbxx_hal_uart.c:2936:19:HAL_HalfDuplex_EnableTransmitter	4
stm32wbxx_hal_uart.c:2959:19:HAL_HalfDuplex_EnableReceiver	4
stm32wbxx_hal_uart.c:2983:19:HAL_LIN_SendBreak	2
stm32wbxx_hal_uart.c:3028:23:HAL_UART_GetState	1
stm32wbxx_hal_uart.c:3044:10:HAL_UART_GetError	1
stm32wbxx_hal_uart.c:3090:19:UART_SetConfig	39
stm32wbxx_hal_uart.c:3316:6:UART_AdvFeatureConfig	10
stm32wbxx_hal_uart.c:3390:19:UART_CheckIdleState	5
stm32wbxx_hal_uart.c:3442:19:UART_WaitOnFlagUntilTimeout	11
stm32wbxx_hal_uart.c:3506:19:UART_Start_Receive_IT	20
stm32wbxx_hal_uart.c:3582:19:UART_Start_Receive_DMA	7
stm32wbxx_hal_uart.c:3642:13:UART_EndTxTransfer	3
stm32wbxx_hal_uart.c:3658:13:UART_EndRxTransfer	5
stm32wbxx_hal_uart.c:3684:13:UART_DMATransmitCplt	4
stm32wbxx_hal_uart.c:3718:13:UART_DMATxHalfCplt	1
stm32wbxx_hal_uart.c:3736:13:UART_DMAReceiveCplt	8
stm32wbxx_hal_uart.c:3793:13:UART_DMARxHalfCplt	2
stm32wbxx_hal_uart.c:3827:13:UART_DMAError	5
stm32wbxx_hal_uart.c:3867:13:UART_DMAAbortOnError	1
stm32wbxx_hal_uart.c:3890:13:UART_DMATxAbortCallback	4
stm32wbxx_hal_uart.c:3945:13:UART_DMARxAbortCallback	3
stm32wbxx_hal_uart.c:3997:13:UART_DMATxOnlyAbortCallback	2
stm32wbxx_hal_uart.c:4030:13:UART_DMARxOnlyAbortCallback	1
stm32wbxx_hal_uart.c:4063:13:UART_TxISR_8BIT	5
stm32wbxx_hal_uart.c:4092:13:UART_TxISR_16BIT	5
stm32wbxx_hal_uart.c:4124:13:UART_TxISR_8BIT_FIFOEN	7
stm32wbxx_hal_uart.c:4164:13:UART_TxISR_16BIT_FIFOEN	7
stm32wbxx_hal_uart.c:4205:13:UART_EndTransmit_IT	2
stm32wbxx_hal_uart.c:4230:13:UART_RxISR_8BIT	8
stm32wbxx_hal_uart.c:4307:13:UART_RxISR_16BIT	8
stm32wbxx_hal_uart.c:4386:13:UART_RxISR_8BIT_FIFOEN	22
stm32wbxx_hal_uart.c:4534:13:UART_RxISR_16BIT_FIFOEN	22
